<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyEcommerceGroup</groupId>
	<artifactId>MyEcommerceArtifact</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Simple Ecomerce Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Ecomm</finalName>
		<plugins>
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId> 
				<artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> 
				<configuration>
                    <url>${tomcat.url}</url>
                    <server>${tomcat.server}</server>
                    <path>/Ecomm</path>
                </configuration> 
			</plugin>
		</plugins>
	</build>
	
 <profiles>
	 <profile>
		 <id>dev</id>
			 <properties>
				 <tomcat.url>http://13.206.208.4:8080/manager/text</tomcat.url>
				  <tomcat.username>admin</tomcat.username>
				  <tomcat.password>admin</tomcat.password>
			 </properties>
		 </profile>

	  <profile>
		 <id>qa</id>
			 <properties>
				 <tomcat.url>http://65.2.57.185:8080/manager/text</tomcat.url>
				  <tomcat.username>admin</tomcat.username>
				  <tomcat.password>admin</tomcat.password>
			 </properties>
		 </profile>

 <profile>
		 <id>prod</id>
			 <properties>
				 <tomcat.url>http://13.235.81.38:8080/manager/text</tomcat.url>
				  <tomcat.username>admin</tomcat.username>
				  <tomcat.password>admin</tomcat.password>
			 </properties>
		 </profile>


</profiles>
	
</project>
